<!-- <head>
    <title>Testing Register File Upload</title>
  <script src="src/app/register-customers/script.js"></script>
  </head>
<h3>Register</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">FullName</label>
      <input type="text" class="form-control" id="fname" required [(ngModel)]="user.fullname" name="fname">
    </div>
    <div class="form-group">
      <label for="lastname">Email</label>
      <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>
<div class="form-group">
      <label for="lastname">Password</label>
      <input type="password" class="form-control" id="pass" required [(ngModel)]="user.password" name="pass">
    </div>
    <div class="form-group">
      <label for="lastname">RepeatPassword</label>
      <input type="password" class="form-control" id="rpass" required [(ngModel)]="user.repeatpassword" name="rpass">
    </div>
    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<div [hidden]="!submitted">
  <h4>Registered successfully!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>

<ul>
  <li *ngFor="let customer of customers">
    <h4>{{customer.id}} - {{customer.name}} {{customer.emal}}</h4>
  </li>
</ul> -->

<body>

  <h1 style="text-align: center"><b>Borrower Registration</b></h1>
<form (ngSubmit)="onSubmit()" ngNativeValidate>
   <div class="form">
  <div class="username">
    <input type="text" placeholder="Fullname" id="fname" required [(ngModel)]="user.fullname" name="fname" pattern="^[A-Za-z -]+$" title="Numbers and special characters are not allowed">
  </div>
  <div class="password">
    <input type="email" placeholder="Email" id="email" required [(ngModel)]="user.email" name="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" title="Email should be like abc@gmail.com">
  </div>
  <div class="username">
    <input type="password" placeholder="Password" id="pass" required [(ngModel)]="user.password" name="pass" required>
  </div>
  <div class="password">
    <input type="password" placeholder="Repeat Password" id="rpass" required [(ngModel)]="user.repeatpassword" name="rpass" required>
  </div>
  <div class="login">
    <span><button type="submit">Submit</button></span>
  </div>
</div>
</form>
</body>