<div class="row">
  
  
    <div *ngIf="customer" >
       
      
    <img class="card-img-top" src="{{customer.imageUrl}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"><b>Breed: </b> {{customer.breed}}</h5>
      <p class="card-text"><b>Colour:  </b>{{customer.colour}}</p>
      <p class="card-text"><b>Age:  </b>{{customer.age}}</p>
      <div *ngIf="readLocalStorageValue('Role')=='owner'">
        <button (click)="deleteCustomer()">Delete Puppy</button>
      </div>
      <div *ngIf="readLocalStorageValue('Role')=='borrower'">
        <button (click)="addCart(customer.id)">Borrow</button>
      </div>
      
    </div>
    
  </div>
  

</div>