
  
  
      <div *ngIf="readLocalStorageValue('uname')===cart.uname" >
         
      <img class="card-img-top" src="{{cart.customer.imageUrl}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><b>Breed: </b> {{cart.customer.breed}}</h5>
        <p class="card-text"><b>Colour:  </b>{{cart.customer.colour}}</p>
        <p class="card-text"><b>Age:  </b>{{cart.customer.age}}</p>
        <div >
          <button (click)="deleteCustomer(cart.id)">Delete Puppy</button>
        </div>
        
        
      </div>
      </div>
   
    
  
 